spring.application.name=feign-webflux-docker

# Databse configuration
spring.r2dbc.url=r2dbc:h2:mem:///ttcdb;
spring.r2dbc.username=sa
spring.r2dbc.password=password

# Logger
server.error.include-message=always

#  Security
jwt.secret=pneumonoultramicroscopicsilicovolcanoconiosisantidisestablishmentarianisms
jwt.expiration=86400000


exchange.url=https://v6.exchangerate-api.com/v6/44d5ce0a3cd0be45fc153c37